@charset "utf-8";
/* CSS Document */

#news{
	padding:5px;
	border-bottom:1px solid #CCC;
}

#news:hover{
	background-color:#F4F4F4;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.news_title{
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#000000;
	line-height:30px;
}

.news_content{
	text-align:justify;
	line-height:15px;
}

.news_details strong{
	color:#666666;
}

.news_details{
	font-size:10px;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
}