	#albums{
	list-style-type:none;
	margin:0;
	padding:0;
	}
	
	#albums li{
	float:left;
	width:163px;
	height:118px;
	background-color:#f3f3f3;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0;
	border: 1px solid #dadcdc;
	position:relative;
	overflow:hidden;
	}
	
	#albums .create_new{
	padding-top: 20px;
	padding-left:16px;
	height:98px;
	width:147px;
	}
	
	#albums .create_new img{
	opacity:0.7;
	}
	
	#albums .create_new img:hover{
	opacity:1;
	}
	
	#albums .album_details{
	position:absolute;
	left:0;
	bottom:0;
	width:94%;
	padding:3%;
	color:#FFF;
	background-image: url(../images/grey_bg.png);
	background-repeat: repeat;
	}
	
	#albums .album_details .created_time{
	font-size:11px;
	}
	
	.upload_controls td{
	border-bottom:#F3F3F3 1px solid;
	border-top:#F3F3F3 1px solid;
	}