.portlet { margin: 0; width:200px; position:absolute; right:0; bottom:0;}
.portlet-header { margin: 0.3em; padding: 4px; padding-left: 0.5em; }
.portlet-header .ui-icon { float: right; }
.portlet-content { padding: 0.4em; position:relative; }
.portlet-content ul{ list-style-type:none; margin:0; padding:0; }
.portlet-content a{	display:block; padding:4px; border-bottom:#DBDBDB 1px solid;}
.portlet-content a:hover{ text-decoration:none; color:#069; }
.portlet-content li:last-child a{ border-bottom:none; }

.ci_chat_app .chat_messages{
padding:5px 0;
}
	

.ci_chat_app textarea{
border:#d9d9d9 1px solid;
padding:5px;
height:40px;
bottom:-100px;
}

.ci_chat_app textarea:focus{
border:#09F 1px solid;
}

.ci_chat_app .chat_messages{
max-height:150px;
overflow:auto;
}