@charset "utf-8";
/* CSS Document */

#testimonials{
	padding:5px;
	border-bottom:1px solid #CCC;
}

#testimonials:hover{
	background-color:#F4F4F4;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.testimonial_content{
	text-align:justify;
	line-height:15px;
}

.testimonial_details strong{
	color:#666666;
}

.testimonial_details{
	font-size:10px;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
}

.inactive{
	color:#BF0000;
}

.active{
	color:#008000;
}

.testimonial_action{
	color:#993300;
	font-size:10px;
}