#menu_edit{
	float:right;
	text-align:right;
}

#ul_menu {
padding:0;
margin:0;
}

#li_menu{
padding:5px;
margin-left:30px;
color:#000000;
}

#li_menu:hover{
	background-color:#F0F0F0;
}

#ul_group {
padding:0;
margin:0;
}

#li_group{
padding:5px;
margin-left:60px;
color:#666666;
}

#li_group:hover{
	background-color:#F0F0F0;
}

#ul_submenu {
padding:0;
margin:0;
}

#li_submenu{
padding:5px;
margin-left:90px;
color:#666666;
}

#li_submenu:hover{
	background-color:#F0F0F0;
}