	body {
	background-color: #f7f7f7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	}
	
	#wrapper {
	height: 270px;
	width: 330px;
	margin-top: -165px;
	margin-left: -265px;
	left: 50%;
	top: 50%;
	position:absolute;
	background-color:#FFF;
	padding:30px 100px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:4px;
	border:#dbdbdb 1px solid;
	}
	
	input[type="text"], input[type="password"]{
	width:310px;
	padding:6px;
	border:#dbdbdb 1px solid;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
	
	#info{
	color:#666;
	font-size:11px;
	border:#edce63 1px solid;
	margin-top:16px;
	text-align:center;
	padding:10px 0;
	background-color:#fadf80;
	}
	
	.login_error{
	color:#C00;
	}
	
	.logout_success{
	color:#090;
	}