#blog_wrapper{
	width:1000px;
}

#blog_left_panel{
	width:690px;
	float:left;
	border:0px solid #CCC;
	padding:5px;
}

#blog_right_panel{
	width:280px;
	float:left;
	border:0px solid #CCC;
	padding:5px;
}

#blog_holder{
	padding:0px;
}

.blog_title{
	font-size:16px;
	font-weight:bold;
	padding:5px;
}

.blog_details{
	font-size:10px;
	width:680px;
	text-align:justify;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	padding:5px;
	font-weight:bold;
	color:#333333;
}

.blog_details a{
	text-decoration:none;
	color:#333333;
}

.blog_details a:hover{
	font-weight:bold;
}

.blog_content{
	width:680px;
	text-align:justify;
	padding:5px;
}

.action_right{
	float:right;
}

h2{
	font-size:16px;
	color:#666666;
}

h2 a{
	font-size:16px;
	color:#666666;
	text-decoration:none;
}

.blog_list{
	padding:0px;
	margin:0px;
}

.blog_list li{
	list-style:none;
	padding:5px;
	margin-left:10px;
	color:#666666;
	border-bottom:1px dotted #CCC;
}

.blog_list li a{
	text-decoration:none;
	color:#666666;
}

.blog_list li:hover{
	background:#E6E6E6;
	font-weight:bold;
}

.comment_holder{
	padding:5px;
	border:1px solid #E5E5E5;
	width:670px;
	margin:5px;
}

.comment_holder:hover{
	padding:5px;
	width:670px;
	margin:5px;
	border:#ededed 1px solid;
	background-image: url(../images/inputs_bg.png);
	background-repeat: repeat-x;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	color:#666;
	background-position: left bottom;
}

.comment_details{
	color:#333333;
	font-size:10px;
}

.comment_content p:first-letter{
	font-size:16px;;
	color:#000000;
}

.read_more{
	text-decoration:none;
	color:#666666;
}

.read_more:hover{
	text-decoration:none;
	color:#000;
	font-weight:bold;
}